html

            <div class="anim">
                <img src="../inhome/img/sonic.png" alt="sonic">
            </div>



css(scss)


.anim {
    position: relative;
    height: calc(350px / 3);
    width: calc(1022px / 10);
    overflow: hidden;
    left: 0;
    animation: moves 7s infinite;

    img {
        position: absolute;
        top: -116px;
        left: 0;
        max-width: none;
        animation: play .7s steps(4) infinite;

    }
}

@keyframes play {
    from {
        transform: translate3d(0px, 0, 0);
    }

    to {
        transform: translate3d(-40%, 0, 0);
    }
}

@keyframes moves {
    100% {
        left: 100%;
    }
}